-------------------------------------
Problemática:
"La compañía estadounidense American MegaDesing está realizando un nuevo modelo de muebles 
basado en los planos del famoso Diseñador industrial italiano Martín Vaccoto, pero muchas
piezas no han encajado correctaente debido a que los planos están  en cms y las maquinarias
americanas en pulgadas"
----------------------------------------

----------------------------------------
Algoritmo:
1. Solicitar al usuario las medidas de la pieza del mueble en cms
2. Convertir las medidas de céntimetros a pulgadas
3. Mostrar las medidas convertidas en pulgadas al usuario
----------------------------------------

----------------------------------------
Pseudocódigo:

inicio
    # Paso 1: Solicitar al usuario las medidas de la pieza del mueble en cms
    Mostrar mensaje: "por favor, ingrese las medidas de la pieza del mueble (en cms): "

    # Paso 2: Convertir las medidas de céntimetros a pulgadas
    Convertir medidas_en_pulgadas = medida_en_cms /2.54

    # Paso 3: Mostrar las medidas convertidas en pulgadas al usuario
    Mostrar mensaje: "Las medidas en pulgadas de la pieza ingresada son: ", medidas_en_pulgadas
Fin
----------------------------------------